QuickSort (First Pivot) Comparisons: 1225
QuickSort (First Pivot) Swaps: 49
Quick sort using first partition item as pivot: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
QuickSort (Insertion 100) Comparisons: 0
QuickSort (Insertion 100) Swaps: 0
Quick sort using same pivot but insertion sort for partition of size <= 100: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
QuickSort (Insertion 50) Comparisons: 0
QuickSort (Insertion 50) Swaps: 0
Quick sort using same pivot but insertion sort for partition of size <= 50: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
QuickSort (Median-of-Three) Comparisons: 444
QuickSort (Median-of-Three) Swaps: 44
Quick sort using median of 3 pivots: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 1, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 26, 40, 41, 42, 43, 44, 39, 46, 47, 45, 49, 48, 50]
Natural MergeSort Comparisons: 153
Natural MergeSort Swaps: 0
Natural merge sorted array: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]


