QuickSort (First Pivot) Comparisons: 321
QuickSort (First Pivot) Swaps: 67
Quick sort using first partition item as pivot: [1, 2, 4, 5, 6, 7, 8, 8, 9, 9, 10, 12, 13, 14, 15, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 27, 30, 30, 31, 31, 32, 33, 33, 34, 35, 36, 37, 40, 41, 42, 42, 43, 45, 45, 47, 49, 50, 50]
QuickSort (Insertion 100) Comparisons: 637
QuickSort (Insertion 100) Swaps: 0
Quick sort using same pivot but insertion sort for partition of size <= 100: [1, 2, 4, 5, 6, 7, 8, 8, 9, 9, 10, 12, 13, 14, 15, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 27, 30, 30, 31, 31, 32, 33, 33, 34, 35, 36, 37, 40, 41, 42, 42, 43, 45, 45, 47, 49, 50, 50]
QuickSort (Insertion 50) Comparisons: 637
QuickSort (Insertion 50) Swaps: 0
Quick sort using same pivot but insertion sort for partition of size <= 50: [1, 2, 4, 5, 6, 7, 8, 8, 9, 9, 10, 12, 13, 14, 15, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 27, 30, 30, 31, 31, 32, 33, 33, 34, 35, 36, 37, 40, 41, 42, 42, 43, 45, 45, 47, 49, 50, 50]
QuickSort (Median-of-Three) Comparisons: 277
QuickSort (Median-of-Three) Swaps: 74
Quick sort using median of 3 pivots: [4, 2, 5, 6, 8, 7, 8, 9, 9, 1, 12, 13, 10, 15, 15, 14, 17, 16, 18, 37, 20, 21, 19, 25, 23, 27, 27, 30, 30, 31, 31, 24, 32, 33, 33, 35, 34, 36, 40, 22, 41, 42, 42, 43, 45, 45, 47, 49, 50, 50]
Natural MergeSort Comparisons: 225
Natural MergeSort Swaps: 105
Natural merge sorted array: [1, 2, 4, 5, 6, 7, 8, 8, 9, 9, 10, 12, 13, 14, 15, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 27, 30, 30, 31, 31, 32, 33, 33, 34, 35, 36, 37, 40, 41, 42, 42, 43, 45, 45, 47, 49, 50, 50]


